# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCHoDOoOB_cJq4WrneGQjzah0Qbm2-ubwQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=moniva-67e0b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=moniva-67e0b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=moniva-67e0b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=990486735182
EXPO_PUBLIC_FIREBASE_APP_ID=1:990486735182:web:d1138be2bbd81d9795961f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NVLLL34P7H
